#ivy cached data file for org.junit#com.springsource.org.junit;4.5.0
#Thu Jan 01 23:35:45 PST 2009
artifact\:ivy\#ivy\#xml\#1351895486.location=http\://repository.springsource.com/ivy/bundles/external/org.junit/com.springsource.org.junit/4.5.0/ivy-4.5.0.xml
artifact\:ivy\#ivy\#xml\#1351895486.is-local=false
artifact.resolver=spring-external-repo
artifact\:ivy\#ivy.original\#xml\#-1508646451.location=http\://repository.springsource.com/ivy/bundles/external/org.junit/com.springsource.org.junit/4.5.0/ivy-4.5.0.xml
artifact\:ivy\#ivy.original\#xml\#-1508646451.is-local=false
resolver=spring-external-repo
