Import-Package: javax.naming, \
 javax.naming.spi, \
 javax.net, \
 javax.net.ssl, \
 javax.sql, \
 javax.transaction.xa;version="[1.0.1, 2.0.0)";resolution:=optional, \
 javax.xml.parsers, \
 javax.xml.stream;version="[1.0.1, 2.0.0)";resolution:=optional, \
 javax.xml.transform, \
 javax.xml.transform.dom, \
 javax.xml.transform.sax, \
 javax.xml.transform.stax;resolution:=optional, \
 javax.xml.transform.stream, \
 org.apache.commons.logging;version="[1.1.1,2.0.0)", \
 org.apache.log4j;version="[1.2.15, 2.0.0)";resolution:=optional, \
 org.w3c.dom, \
 org.xml.sax, \
 org.xml.sax.helpers
Export-Package: org.postgresql.core.*
# Assign version
version=8.3
# Assign name
bundle_name=com.postgres
Bundle-Name: OSGi'fied JDBC Driver - ${bundle_name} ${version}
Bundle-SymbolicName: ${bundle_name}
Bundle-Version: ${version}
