# pro-spring-dynamic-modules-for-osgi-service-platforms

./: LICENSE.txt  README.md
CODE_FINAL/Chapter01/: build.xml
CODE_FINAL/Chapter01/conf/: config.properties
CODE_FINAL/Chapter02/: build.xml
CODE_FINAL/Chapter02/mysql/: DB_create_sequence.txt  helloworld.sql  helloworld_justinserts.sql
CODE_FINAL/Chapter02/src/GUI/ch2/: index.html
CODE_FINAL/Chapter02/src/WEB-INF/ch2/: helloworld-service.xml  helloworld-servlet.xml  tiles.xml  web.xml
CODE_FINAL/Chapter03/: build.xml
CODE_FINAL/Chapter03/configuration/: config.ini
CODE_FINAL/Chapter03/src/WEB-INF/ch3/: applicationContext.xml  helloworld-servlet.xml  web.xml
CODE_FINAL/Chapter05/: build.xml
CODE_FINAL/Chapter07/: build.xml  ivy.xml  ivysettings.xml
CODE_FINAL/Chapter07/bnd/: .iter3.bnd.swp  iter1.bnd  iter2.bnd  iter3.bnd
CODE_FINAL/Chapter07/configuration/: config.ini
CODE_FINAL/Chapter07/src/GUI/ch7/: index.html
CODE_FINAL/Chapter07/src/WEB-INF/ch7/: applicationContext.xml  helloworld-servlet.xml  web.xml
CODE_FINAL/Chapter08/: build.xml
CODE_FINAL/Chapter08/configuration/: config.ini.FLEX  config.ini.JETTY  config.ini.SSL
CODE_FINAL/Chapter08/flex/: aqui  cache.dep  data-management-config.xml  flex-config.xml  flex-webtier-config.xml  license.properties  messaging-config.xml  mxml-manifest.xml  proxy-config.xml  remoting-config.xml  services-config.xml
CODE_FINAL/Chapter08/flex/libs/: automation.swc  automation_charts.swc  charts.swc  fds.swc  flex.swc  framework.swc  utilities.swc
CODE_FINAL/Chapter08/flex/locale/en_US/: charts_rb.swc  framework_rb.swc
CODE_FINAL/Chapter08/flex/themes/: haloclassic.swc
CODE_FINAL/Chapter08/flexlibs/: _README.txt
CODE_FINAL/Chapter08/src/WEB-INF/ch8/: activemq.xml
CODE_FINAL/Chapter08/ssl/: keystore_sequence.txt
CODE_FINAL/Chapter08/ssl/conf/: server.xml
CODE_FINAL/Chapter09/: build.xml  ivy.xml  ivysettings.xml
CODE_FINAL/Chapter09/ivylib/ch.qos.logback/com.springsource.ch.qos.logback.classic/: ivy-0.9.9.xml.original
CODE_FINAL/Chapter09/ivylib/ch.qos.logback/com.springsource.ch.qos.logback.core/: ivy-0.9.9.xml.original
CODE_FINAL/Chapter09/ivylib/com.jamonapi/com.springsource.com.jamonapi/: ivy-2.4.0.xml.original
CODE_FINAL/Chapter09/ivylib/com.mchange.c3p0/com.springsource.com.mchange.v2.c3p0/: ivy-0.9.1.2.xml.original
CODE_FINAL/Chapter09/ivylib/com.mysql.jdbc/com.springsource.com.mysql.jdbc/: ivy-5.1.6.xml.original
CODE_FINAL/Chapter09/ivylib/com.oracle.oc4j/com.springsource.oracle.classloader/: ivy-10.1.3.1.xml.original
CODE_FINAL/Chapter09/ivylib/com.sun.enterprise/com.springsource.com.sun.enterprise.loader/: ivy-1.0.0.xml.original
CODE_FINAL/Chapter09/ivylib/edu.emory.mathcs.backport/com.springsource.edu.emory.mathcs.backport/: ivy-3.0.0.xml.original
CODE_FINAL/Chapter09/ivylib/javax.activation/com.springsource.javax.activation/: ivy-1.1.0.xml.original
CODE_FINAL/Chapter09/ivylib/javax.annotation/com.springsource.javax.annotation/: ivy-1.0.0.xml.original
CODE_FINAL/Chapter09/ivylib/javax.ejb/com.springsource.javax.ejb/: ivy-3.0.0.xml.original
CODE_FINAL/Chapter09/ivylib/javax.el/com.springsource.javax.el/: ivy-2.1.0.xml.original
CODE_FINAL/Chapter09/ivylib/javax.jms/com.springsource.javax.jms/: ivy-1.1.0.xml.original
CODE_FINAL/Chapter09/ivylib/javax.persistence/com.springsource.javax.persistence/: ivy-1.0.0.xml.original
CODE_FINAL/Chapter09/ivylib/javax.portlet/com.springsource.javax.portlet/: ivy-1.0.0.xml.original
CODE_FINAL/Chapter09/ivylib/javax.servlet/com.springsource.javax.servlet/: ivy-2.4.0.xml.original  ivy-2.5.0.xml.original
CODE_FINAL/Chapter09/ivylib/javax.servlet/com.springsource.javax.servlet.jsp/: ivy-2.1.0.xml.original
CODE_FINAL/Chapter09/ivylib/javax.transaction/com.springsource.javax.transaction/: ivy-1.1.0.xml.original
CODE_FINAL/Chapter09/ivylib/javax.xml.stream/com.springsource.javax.xml.stream/: ivy-1.0.1.xml.original
CODE_FINAL/Chapter09/ivylib/javax.xml.ws/com.springsource.javax.xml.ws/: ivy-2.1.1.xml.original
CODE_FINAL/Chapter09/ivylib/net.sourceforge.cglib/com.springsource.net.sf.cglib/: ivy-2.1.3.xml.original
CODE_FINAL/Chapter09/ivylib/org.antlr/com.springsource.antlr/: ivy-2.7.6.xml.original
CODE_FINAL/Chapter09/ivylib/org.aopalliance/com.springsource.org.aopalliance/: ivy-1.0.0.xml.original
CODE_FINAL/Chapter09/ivylib/org.apache.commons/com.springsource.org.apache.commons.dbcp/: ivy-1.2.2.osgi.xml.original
CODE_FINAL/Chapter09/ivylib/org.apache.commons/com.springsource.org.apache.commons.logging/: ivy-1.1.1.xml.original
CODE_FINAL/Chapter09/ivylib/org.apache.commons/com.springsource.org.apache.commons.pool/: ivy-1.3.0.xml.original
CODE_FINAL/Chapter09/ivylib/org.apache.log4j/com.springsource.org.apache.log4j/: ivy-1.2.15.xml.original
CODE_FINAL/Chapter09/ivylib/org.apache.taglibs/com.springsource.org.apache.taglibs.standard/: ivy-1.1.2.xml.original
CODE_FINAL/Chapter09/ivylib/org.aspectj/com.springsource.org.aspectj.runtime/: ivy-1.5.4.xml.original
CODE_FINAL/Chapter09/ivylib/org.aspectj/com.springsource.org.aspectj.weaver/: ivy-1.5.4.xml.original
CODE_FINAL/Chapter09/ivylib/org.beanshell/com.springsource.bsh/: ivy-2.0.0.b4.xml.original
CODE_FINAL/Chapter09/ivylib/org.codehaus.groovy/com.springsource.org.codehaus.groovy/: ivy-1.5.1.xml.original
CODE_FINAL/Chapter09/ivylib/org.eclipse.osgi/org.eclipse.osgi/: ivy-3.5.0.200811061137.xml.original
CODE_FINAL/Chapter09/ivylib/org.hsqldb/com.springsource.org.hsqldb/: ivy-1.8.0.9.xml.original
CODE_FINAL/Chapter09/ivylib/org.jruby/com.springsource.org.jruby/: ivy-1.1.0.xml.original
CODE_FINAL/Chapter09/ivylib/org.junit/com.springsource.junit/: ivy-3.8.2.xml.original  ivydata-3.8.2.properties
CODE_FINAL/Chapter09/ivylib/org.junit/com.springsource.org.junit/: ivy-4.5.0.xml  ivydata-4.5.0.properties
CODE_FINAL/Chapter09/ivylib/org.objectweb.asm/com.springsource.org.objectweb.asm.tree/: ivy-2.2.0.xml.original
CODE_FINAL/Chapter09/ivylib/org.objectweb.asm/com.springsource.org.objectweb.asm.tree.analysis/: ivy-2.2.0.xml.original
(+96 files in other folders)
