<?xml version="1.0"?>

<project default="init" basedir=".">

  <target name="init" description="Apress - Pro Spring-OSGi">
  <tstamp/>
  <property name="projectname" value="Pro Spring-OSGi"/>
  
  <echo message="-------${projectname}------"/>
   
  <property name="debug"          value="on"/>
  <property name="optimize"       value="off"/>
  <property name="deprication"    value="off"/>
  <property name="build.compiler" value="modern"/>
  <property name="target.vm"      value="1.5"/>
  <property name="build.dir"      value="classes"/>
  <property name="dist.dir"       value="dist"/>
  <property name="src.dir"        value="src"/>
  <property name="lib.dir"        value="lib"/>

  <!-- Load JAR's onto the classpath, taken from lib sub-dir -->
  <path id="classpath"> 
   <fileset dir="${lib.dir}">
    <include name="*.jar"/>
   </fileset>
   <pathelement location="${build.dir}"/>
  </path>
 
 </target>

 <target name="compile" depends="init" description="Compile code">
   
  <echo message="-------Compiling code for Pro-Spring OSGi------"/>
   
  <mkdir dir="${build.dir}"/>
  <mkdir dir="${dist.dir}"/>
  
  <copy file="../lib/aopalliance.jar" todir="lib"/>
  <copy file="../lib/commons-beanutils-1.7.0.jar" todir="lib"/>
  <copy file="../lib/commons-collections.jar" todir="lib"/>
  <copy file="../lib/commons-digester-1.8.jar" todir="lib"/>
  <copy file="../lib/commons-lang.jar" todir="lib"/>
  <copy file="../lib/commons-logging-api-1.1.jar" todir="lib"/>
  <copy file="../lib/commons-logging.jar" todir="lib"/>
  <copy file="../lib/hsqldb.jar" todir="lib"/>
  <copy file="../lib/jstl.jar" todir="lib"/>
  <copy file="../lib/jta.jar" todir="lib"/>
  <copy file="../lib/junit-4.4.jar" todir="lib"/>
  <copy file="../lib/openjpa-1.0.2.jar" todir="lib"/>
  <copy file="../lib/org.springframework.js-2.0.2.RELEASE.jar" todir="lib"/>
  <copy file="../lib/org.springframework.webflow-2.0.2.RELEASE.jar" todir="lib"/>
  <copy file="../lib/persistence.jar" todir="lib"/>
  <copy file="../lib/serp-1.13.1.jar" todir="lib"/>
  <copy file="../lib/spring-aop.jar" todir="lib"/>
  <copy file="../lib/spring-beans.jar" todir="lib"/>
  <copy file="../lib/spring-context.jar" todir="lib"/>
  <copy file="../lib/spring-core.jar" todir="lib"/>
  <copy file="../lib/spring-jdbc.jar" todir="lib"/>
  <copy file="../lib/spring-orm.jar" todir="lib"/>
  <copy file="../lib/spring-test.jar" todir="lib"/>
  <copy file="../lib/spring-tx.jar" todir="lib"/>
  <copy file="../lib/spring-web.jar" todir="lib"/>
  <copy file="../lib/spring-webmvc.jar" todir="lib"/>
  <copy file="../lib/standard.jar" todir="lib"/>
  <copy file="../lib/tiles-api-2.0.6.jar" todir="lib"/>
  <copy file="../lib/tiles-core-2.0.6.jar" todir="lib"/>
  <copy file="../lib/tiles-jsp-2.0.6.jar" todir="lib"/>
  <copy file="../lib/spring.jar" todir="lib"/>


  <javac srcdir="${src.dir}"
         destdir="${build.dir}" 
         debug="${debug}"
         optimize="${optimize}"
         deprecation="${depreaction}"
         target="${target.vm}"> 
     <classpath refid="classpath"/>
  </javac>

  <copy todir="${build.dir}">
           <fileset dir="${src.dir}">
<!-- Some of the following statements are relevant to Ch2 --> 
<!-- They are present here because the same compile task is used -->
               <include name="**/*.properties"/>
               <include name="**/*.xml"/>
               <exclude name="**/*.java"/>
               <exclude name="META-INF/**"/>
               <exclude name="WEB-INF/**"/>
               <exclude name="GUI/**"/>
            </fileset>
  </copy>
  </target>

<target name="ch2" depends="compile" description="Build Chapter 2 Spring Application">

    <echo message="-------------- Building Chapter 2 Spring Application for Pro Spring-OSGi --------------"/>

     <property name="ch2.dir"          value="${dist.dir}/ch2/"/>
     <mkdir dir="${ch2.dir}"/>

     <property name="test.dir"        value="${ch2.dir}/tests"/>
     <mkdir dir="${test.dir}"/>

     <mkdir dir="${ch2.dir}/lib/"/>
     <mkdir dir="${build.dir}/META-INF"/>

     <copy file="${src.dir}/META-INF/ch2/persistence.xml" tofile="${build.dir}/META-INF/persistence.xml"/> 

  <junit printsummary="yes">
      <classpath refid="classpath"/>
      <formatter type="brief"/>
      <batchtest todir="${test.dir}">
         <fileset dir="${build.dir}">
           <include name="com/apress/springosgi/ch2/tests/*"/>
         </fileset>
      </batchtest>
  </junit>


<jar destfile="${ch2.dir}/lib/helloworld.jar">
   <fileset  dir="${build.dir}">
   <include name="com/apress/springosgi/ch2/hello/*"/>
   <include name="com/apress/springosgi/ch2/mvc/*"/>
   <include name="META-INF/persistence.xml"/>
  </fileset>
</jar>

<jar destfile="${ch2.dir}/lib/helloworld.jar">
   <fileset  dir="${build.dir}">
   <include name="com/apress/springosgi/ch2/hello/*"/>
   <include name="com/apress/springosgi/ch2/mvc/*"/>
   <include name="META-INF/persistence.xml"/>
  </fileset>
</jar>
 
<war destfile="${ch2.dir}/springhelloworld.war" webxml="${src.dir}/WEB-INF/ch2/web.xml">
          <lib dir="${ch2.dir}/lib/">
            <include name="helloworld.jar"/>
          </lib>
          <lib dir="${lib.dir}">
             <include name="spring-core.jar"/>
             <include name="spring-beans.jar"/>
             <include name="spring-context.jar"/>
             <include name="spring-jdbc.jar"/>
             <include name="spring-orm.jar"/>
             <include name="spring-tx.jar"/>
             <include name="persistence.jar"/>
             <include name="jstl.jar"/>
             <include name="spring-web.jar"/>
             <include name="spring-webmvc.jar"/>
             <include name="standard.jar"/>
             <include name="persistence.jar"/>
             <include name="openjpa-1.0.2.jar"/>
             <include name="jta.jar"/>
             <include name="commons-collections.jar"/>
             <include name="commons-lang.jar"/>
             <include name="serp-1.13.1.jar"/>
             <include name="aopalliance.jar"/>
             <include name="spring-aop.jar"/>
             <include name="org.springframework.js-2.0.2.RELEASE.jar"/>
             <include name="org.springframework.webflow-2.0.2.RELEASE.jar"/>
             <include name="tiles-api-2.0.6.jar"/>
             <include name="tiles-core-2.0.6.jar"/>
             <include name="tiles-jsp-2.0.6.jar"/>
             <include name="commons-beanutils-1.7.0.jar"/>
             <include name="commons-digester-1.8.jar"/>
             <include name="commons-logging-api-1.1.jar"/>
           </lib>
          <webinf dir="${src.dir}/WEB-INF/ch2/"/>
          <metainf dir="${src.dir}/META-INF/ch2/"/>
          <zipfileset dir="${src.dir}/GUI/ch2/" prefix=""/>
        </war>

</target>

</project>
