<?xml version="1.0"?>
<!-- <project xmlns:ivy="antlib:org.apache.ivy.ant" default="init" basedir="."> -->
<project default="init" basedir=".">

  <target name="init" description="Apress - Pro Spring-OSGi">
  <tstamp/>
  <property name="projectname" value="Pro Spring-OSGi"/>
  
  <echo message="-------${projectname}------"/>
   
  <property name="debug"          value="on"/>
  <property name="optimize"       value="off"/>
  <property name="deprication"    value="off"/>
  <property name="build.compiler" value="modern"/>
  <property name="target.vm"      value="1.5"/>
  <property name="build.dir"      value="classes"/>
  <property name="dist.dir"       value="dist"/>
  <property name="src.dir"        value="src"/>
  <property name="lib.dir"        value="lib"/>

  <!-- Load JAR's onto the classpath, taken from lib sub-dir -->
  <path id="classpath"> 
   <fileset dir="${lib.dir}">
    <include name="*.jar"/>
   </fileset>
   <pathelement location="${build.dir}"/>
  </path>
 
 </target>

 <target name="compile" depends="init" description="Compile code">
   

<!--   <ivy:retrieve pattern="lib/[conf]/[artifact]-[revision].[ext]" />  -->

  <echo message="-------Compiling code for Pro-Spring OSGi------"/>
   
  <mkdir dir="${build.dir}"/>
  <mkdir dir="${dist.dir}"/>

  <copy file="../lib/persistence.jar" todir="lib"/>
  <copy file="../lib/spring-beans.jar" todir="lib"/>
  <copy file="../lib/spring.jar" todir="lib"/>
  <copy file="../lib/spring-tx.jar" todir="lib"/>
  <copy file="../lib/spring-webmvc.jar" todir="lib"/>
  <copy file="../lib/commons-logging-api-1.1.jar" todir="lib"/>
  <copy file="../lib/commons-logging.jar" todir="lib"/>
  <copy file="../lib/junit-4.4.jar" todir="lib"/>
  <copy file="../lib/spring-test.jar" todir="lib"/>
  <copy file="../osgilib/springcore/spring-osgi-core-1.2.0-m1.jar" todir="lib"/>
  <copy file="../osgilib/springcore/spring-osgi-test-1.2.0-m1.jar" todir="lib"/>
  <copy file="../osgilib/db/com.springsource.org.apache.commons.dbcp-1.2.2.osgi.jar" todir="lib"/>
  <copy file="ivylib/org.objectweb.asm/com.springsource.org.objectweb.asm/jars/com.springsource.org.objectweb.asm-2.2.3.jar" todir="lib"/>
  <copy file="../equinox/org.eclipse.osgi_3.5.0.v20080804-1730.jar" todir="lib"/>
  <copy file="../lib/hsqldb.jar" todir="lib"/>

  <javac srcdir="${src.dir}"
         destdir="${build.dir}" 
         debug="${debug}"
         optimize="${optimize}"
         deprecation="${depreaction}"
         target="${target.vm}"> 
     <classpath refid="classpath"/>
  </javac>

  <copy todir="${build.dir}">
           <fileset dir="${src.dir}">
<!-- Some of the following statements are relevant to Ch2 --> 
<!-- They are present here because the same compile task is used -->
               <include name="**/*.properties"/>
               <include name="**/*.xml"/>
	       <include name="**/*.sql"/>
	       <include name="**/*.MF"/>
               <exclude name="**/*.java"/>
               <exclude name="META-INF/**"/>
               <exclude name="WEB-INF/**"/>
               <exclude name="GUI/**"/>
            </fileset>
  </copy>
  </target>



<target name="ch9" depends="compile" description="Build Chapter 9 Spring-OSGi Application">

  <echo message="-------------- Building Chapter 9 Spring-OSGi Application for Pro Spring-OSGi --------------"/>

     <property name="ch9.dir"          value="${dist.dir}/ch9/"/>
     <mkdir dir="${ch9.dir}"/>

     <property name="test.dir"        value="${ch9.dir}/tests"/>
     <mkdir dir="${test.dir}"/>


     <jar destfile="${ch9.dir}/helloworld-db.jar" manifest="${src.dir}/META-INF/ch9/db/MANIFEST.MF">
        <metainf dir="${src.dir}/META-INF/ch9/db/"/>
     </jar>

    <jar destfile="${ch9.dir}/helloworld-model.jar" manifest="${src.dir}/META-INF/ch9/model/MANIFEST.MF">
         <fileset  dir="${build.dir}">
           <include name="com/apress/springosgi/ch9/model/*"/>
         </fileset>
        <metainf dir="${src.dir}/META-INF/ch9/model/"/>
     </jar>

<jar destfile="${ch9.dir}/helloworld-service.jar" manifest="${src.dir}/META-INF/ch9/service/MANIFEST.MF">
         <fileset  dir="${build.dir}">
           <include name="com/apress/springosgi/ch9/service/*"/>
         </fileset>
        <metainf dir="${src.dir}/META-INF/ch9/service/"/>
</jar>

<jar destfile="${ch9.dir}/helloworld-servicedao-jdbc.jar" manifest="${src.dir}/META-INF/ch9/servicedao-jdbc/MANIFEST.MF">
         <fileset  dir="${build.dir}">
           <include name="com/apress/springosgi/ch9/servicedaojdbc/*"/>
         </fileset>
        <metainf dir="${src.dir}/META-INF/ch9/servicedao-jdbc/"/>
</jar>

<war destfile="${ch9.dir}/helloworld-web.war" webxml="${src.dir}/WEB-INF/ch9/web.xml" manifest="${src.dir}/META-INF/ch9/web/MANIFEST.MF">
        <metainf dir="${src.dir}/META-INF/ch9/web/"/>
        <webinf dir="${src.dir}/WEB-INF/ch9/"/>
        <zipfileset dir="${src.dir}/GUI/ch9/" prefix=""/>
        <classes dir="${build.dir}">
           <include name="com/apress/springosgi/ch9/web/*"/>
        </classes>
</war>


     <echo message="-------------- Starting Unit and Integration Testing (Without OSGi) --------------"/>
     <junit printsummary="yes">
      <classpath refid="classpath"/>
      <formatter type="brief"/>
      <batchtest todir="${test.dir}">
         <fileset dir="${build.dir}">
           <include name="com/apress/springosgi/ch9/tests/*"/>
         </fileset>
      </batchtest>
     </junit>
     <echo message="-------------- Ending Unit and Integration Testing (Without OSGi) --------------"/>


     <echo message="-------------- Starting Unit and Integration Testing (OSGi) --------------"/>
     <junit printsummary="yes" fork="yes">
       <sysproperty key="localRepository" value="ivylib"/> 
<!--        <sysproperty key="org.springframework.osgi.test.framework" value="org.springframework.osgi.test.platform.KnopflerfishPlatform"/>  -->
<!--          <sysproperty key="org.springframework.osgi.test.framework" value="org.springframework.osgi.test.platform.FelixPlatform"/> -->
<!--        <sysproperty key="org.springframework.osgi.test.framework" value="org.springframework.osgi.test.platform.EquinoxPlatform"/>  -->
<!--          <jvmarg value="-Djava.security.manager  -Djava.security.policy=policy.all"/>  -->

      <classpath refid="classpath"/>
      <formatter type="brief"/>
      <batchtest todir="${test.dir}">
         <fileset dir="${build.dir}">
           <include name="com/apress/springosgi/ch9/testsosgi/*"/>
         </fileset>
      </batchtest>
     </junit>
     <echo message="-------------- Ending Unit and Integration Testing (OSGi) --------------"/>


</target>
</project>
