<?xml version="1.0"?>

<project default="init" basedir=".">

  <target name="init" description="Apress - Pro Spring-OSGi">
  <tstamp/>
  <property name="projectname" value="Pro Spring-OSGi"/>
  
  <echo message="-------${projectname}------"/>
   
  <property name="debug"          value="on"/>
  <property name="optimize"       value="off"/>
  <property name="deprication"    value="off"/>
  <property name="build.compiler" value="modern"/>
  <property name="target.vm"      value="1.5"/>
  <property name="build.dir"      value="classes"/>
  <property name="dist.dir"       value="dist"/>
  <property name="src.dir"        value="src"/>
  <property name="lib.dir"        value="lib"/>

  <!-- Load JAR's onto the classpath, taken from lib sub-dir -->
  <path id="classpath"> 
   <fileset dir="${lib.dir}">
    <include name="*.jar"/>
   </fileset>
   <pathelement location="${build.dir}"/>
  </path>
 
 </target>

 <target name="compile" depends="init" description="Compile code">
   
  <echo message="-------Compiling code for Pro-Spring OSGi------"/>
   
  <mkdir dir="${build.dir}"/>
  <mkdir dir="${dist.dir}"/>
  
  <copy file="../lib/spring-beans.jar" todir="lib"/>
  <copy file="../lib/spring-context.jar" todir="lib"/>
  <copy file="../lib/spring-webmvc.jar" todir="lib"/>

  <copy todir="equinox">
    <fileset dir="../osgilib"/> 
  </copy>

  <copy file="configuration/config.ini" tofile="equinox/configuration/config.ini" overwrite="true"/>

  <copy file="../equinox/org.eclipse.osgi_3.5.0.v20080804-1730.jar" tofile="equinox/equinox.jar" overwrite="true"/>

  <javac srcdir="${src.dir}"
         destdir="${build.dir}" 
         debug="${debug}"
         optimize="${optimize}"
         deprecation="${depreaction}"
         target="${target.vm}"> 
     <classpath refid="classpath"/>
  </javac>

  <copy todir="${build.dir}">
           <fileset dir="${src.dir}">
<!-- Some of the following statements are relevant to Ch2 --> 
<!-- They are present here because the same compile task is used -->
               <include name="**/*.properties"/>
               <include name="**/*.xml"/>
               <exclude name="**/*.java"/>
               <exclude name="META-INF/**"/>
               <exclude name="WEB-INF/**"/>
               <exclude name="GUI/**"/>
            </fileset>
  </copy>
  </target>

<target name="ch3" depends="compile" description="Build Chapter 3 Spring-OSGi Application">

  <echo message="-------------- Building Chapter 3 Spring-OSGi Application for Pro Spring-OSGi --------------"/>


     <property name="ch3.dir"          value="${dist.dir}/ch3/"/>
     <mkdir dir="${ch3.dir}"/>

    <jar destfile="${ch3.dir}/helloworld-model.jar" manifest="${src.dir}/META-INF/ch3/model/MANIFEST.MF">
         <fileset  dir="${build.dir}">
           <include name="com/apress/springosgi/ch3/model/*"/>
         </fileset>
        <metainf dir="${src.dir}/META-INF/ch3/model/"/>
     </jar>

<jar destfile="${ch3.dir}/helloworld-service.jar" manifest="${src.dir}/META-INF/ch3/service/MANIFEST.MF">
         <fileset  dir="${build.dir}">
           <include name="com/apress/springosgi/ch3/service/*"/>
         </fileset>
        <metainf dir="${src.dir}/META-INF/ch3/service/"/>
</jar>

<jar destfile="${ch3.dir}/helloworld-servicedao.jar" manifest="${src.dir}/META-INF/ch3/servicedao/MANIFEST.MF">
         <fileset  dir="${build.dir}">
           <include name="com/apress/springosgi/ch3/servicedao/*"/>
         </fileset>
        <metainf dir="${src.dir}/META-INF/ch3/servicedao/"/>
</jar>

<war destfile="${ch3.dir}/helloworld-web.war" webxml="${src.dir}/WEB-INF/ch3/web.xml" manifest="${src.dir}/META-INF/ch3/web/MANIFEST.MF">
        <metainf dir="${src.dir}/META-INF/ch3/web/"/>
        <webinf dir="${src.dir}/WEB-INF/ch3/"/>
        <zipfileset dir="${src.dir}/GUI/ch3/" prefix=""/>
        <classes dir="${build.dir}">
           <include name="com/apress/springosgi/ch3/web/*"/>
        </classes>
</war>

  <copy todir="equinox">
    <fileset dir="${ch3.dir}"/>
  </copy>


</target>
</project>
