Bundle-Version: 1.0
Bundle-SymbolicName: com.apress.springosgi.ch8.web
Bundle-Name: HelloWorld Spring-OSGi Web
Bundle-Vendor: Pro Spring-OSGi
Bundle-Classpath: .,
 WEB-INF/classes,
 WEB-INF/flexlibs/flex-messaging-common.jar,
 WEB-INF/flexlibs/flex-messaging.jar,
 WEB-INF/flexlibs/flex-messaging-opt.jar,
 WEB-INF/flexlibs/flex-messaging-req.jar,
 WEB-INF/flexlibs/flex-spring-factory.jar,
 WEB-INF/flexlibs/flex-bootstrap.jar,
 WEB-INF/flexlibs/backport-util-concurrent.jar,
 WEB-INF/flexlibs/concurrent.jar,
 WEB-INF/flexlibs/commons-httpclient.jar,
 WEB-INF/flexlibs/commons-codec.jar,
 WEB-INF/flexlibs/commons-logging.jar,
 WEB-INF/flexlibs/xalan.jar
Import-Package: com.apress.springosgi.ch8.model;version="1.0.0",
 com.apress.springosgi.ch8.service;version="1.0.0",
 javax.management,
 javax.naming,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.stream,
 javax.xml.transform.dom,
 org.xml.sax,
 org.xml.sax.helpers,
 org.xml.sax.ext,
 org.w3c.dom,
 org.w3c.dom.traversal,
 org.springframework.core.io,
 org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.context,
 org.springframework.beans.factory.xml,
 org.springframework.beans.factory.support,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.resources;version="2.5.0",
 org.springframework.aop;version="2.5.4",
 org.springframework.core;version="2.5.4",
 org.springframework.ui;version="2.5.4",
 org.springframework.stereotype;version="2.5.4",
 org.springframework.context.support;version="2.5.4",
 org.springframework.web.context;version="2.5.4",
 org.springframework.web.context.support;version="2.5.4",
 org.springframework.web.servlet;version="2.5.4",
 org.springframework.web.servlet.handler;version="2.5.4",
 org.springframework.web.servlet.mvc;version="2.5.4",
 org.springframework.web.servlet.view;version="2.5.4",
 org.springframework.web.bind.annotation;version="2.5.4",
 org.springframework.osgi.service.importer;version="1.2.0",
 org.springframework.osgi.web.context.support;version="1.2.0",
 org.springframework.osgi.service.importer.support;version="1.2.0"
Web-ContextPath: /
Bundle-ManifestVersion: 2
