#ivy cached data file for org.junit#com.springsource.junit;3.8.2
#Thu Jan 01 23:35:46 PST 2009
artifact.resolver=spring-external-repo
artifact\:ivy\#ivy\#xml\#572988022.location=http\://repository.springsource.com/ivy/bundles/external/org.junit/com.springsource.junit/3.8.2/ivy-3.8.2.xml
artifact\:ivy\#ivy\#xml\#572988022.is-local=false
artifact\:ivy\#ivy.original\#xml\#2007413381.is-local=false
artifact\:ivy\#ivy.original\#xml\#2007413381.location=http\://repository.springsource.com/ivy/bundles/external/org.junit/com.springsource.junit/3.8.2/ivy-3.8.2.xml
resolver=spring-external-repo
