org.osgi.framework.system.packages=javax.naming,javax.naming.directory,javax.naming.spi,javax.management,javax.management.loading,javax.management.modelmbean,javax.management.openmbean,javax.management.remote,javax.net,javax.rmi,javax.rmi.CORBA,org.omg.CORBA,org.omg.CORBA.portable,org.omg.CORBA_2_3.portable,javax.net.ssl,javax.crypto,javax.crypto.interfaces,javax.crypto.spec,javax.security.auth,javax.security.sasl,javax.security.auth.spi,javax.security.auth.callback,javax.security.auth.login,javax.security.cert,javax.xml.parsers,javax.xml.xpath,javax.xml.transform.sax,javax.xml.transform.dom,javax.xml.namespace,javax.xml.transform,javax.xml.transform.stream,javax.xml.validation,org.xml.sax,org.xml.sax.helpers,org.xml.sax.ext,com.sun.org.apache.xalan.internal,com.sun.org.apache.xalan.internal.res,com.sun.org.apache.xml.internal.utils,com.sun.org.apache.xpath.internal,com.sun.org.apache.xpath.internal.jaxp,com.sun.org.apache.xpath.internal.objects,com.sun.org.apache.xml.internal,org.w3c.dom,org.w3c.dom.traversal,org.w3c.dom.ls,javax.sql,javax.transaction,sun.misc
osgi.bundles=logging/com.springsource.ch.qos.logback.core-0.9.9.jar@start, \
logging/com.springsource.ch.qos.logback.classic-0.9.9.jar, \
logging/com.springsource.slf4j.api-1.5.0.jar@start, \
logging/com.springsource.slf4j.org.apache.commons.logging-1.5.0.jar@start, \
logging/com.springsource.slf4j.org.apache.log4j-1.5.0.jar@start, \
db/com.springsource.javax.persistence-1.0.0.jar@start, \
db/com.springsource.org.apache.commons.dbcp-1.2.2.osgi.jar@start, \
db/com.springsource.javax.transaction-1.1.0.jar@start, \
db/com.springsource.org.apache.commons.pool-1.3.0.jar@start, \
db/com.springsource.com.mysql.jdbc-5.1.6.jar@start, \
tomcat/com.springsource.javax.servlet-2.5.0.jar@start, \
tomcat/com.springsource.javax.el-1.0.0.jar@start, \
tomcat/com.springsource.javax.servlet.jsp-2.1.0.jar@start, \
tomcat/com.springsource.org.apache.commons.el-1.0.0.jar@start, \
tomcat/jasper.osgi-5.5.23-20080305.122359-4.jar, \
tomcat/com.springsource.org.apache.taglibs.standard-1.1.2.jar, \
tomcat/com.springsource.javax.servlet.jsp.jstl-1.1.2.jar, \
jetty/jetty-util-6.1.11.jar@start, \
jetty/jetty-6.1.11.jar@start, \
jetty/com.springsource.javax.mail-1.4.1.jar@start, \
jetty/jetty-naming-6.1.11.jar@start, \
jetty/jetty-plus-6.1.11.jar@start, \
jetty/com.springsource.javax.annotation-1.0.0.jar@start, \
jetty/jetty-annotations-6.1.11.jar@start, \
jetty/jetty-management-6.1.11.jar@start, \
jetty/jetty.start.osgi-1.0.0.jar@start, \
jetty/jetty.web.extender.fragment.osgi-1.0.0.jar, \
springcore/com.springsource.edu.emory.mathcs.backport-3.0.0.jar@start, \
springcore/com.springsource.org.apache.commons.collections-3.2.0.jar@start, \
springcore/com.springsource.net.sf.cglib-2.1.3.jar@start, \
springcore/com.springsource.org.aopalliance-1.0.0.jar@start, \
springcore/org.springframework.core-2.5.4.A.jar@start, \
springcore/org.springframework.beans-2.5.4.A.jar@start, \
springcore/org.springframework.aop-2.5.4.A.jar@start, \
springcore/org.springframework.context-2.5.4.A.jar@start, \
springcore/org.springframework.context.support-2.5.4.A.jar@start, \
springcore/org.springframework.web-2.5.4.A.jar@start, \
springcore/org.springframework.web.servlet-2.5.4.A.jar@start, \
db/org.springframework.transaction-2.5.4.A.jar@start, \
db/org.springframework.jdbc-2.5.4.A.jar@start, \
db/org.springframework.orm-2.5.4.A.jar@start, \
springcore/spring-osgi-io-1.2.0-m1.jar@start, \
springcore/spring-osgi-core-1.2.0-m1.jar@start, \
springcore/spring-osgi-extender-1.2.0-m1.jar@start, \
springcore/spring-osgi-web-1.2.0-m1.jar@start, \
springcore/spring-osgi-web-extender-1.2.0-m1.jar@start, \
helloworld-db.jar@start, \
helloworld-model.jar@start, \
helloworld-service.jar@start, \
helloworld-servicedao-jdbc.jar@start, \
helloworld-web.war@start
eclipse.ignoreApp=true

