<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd" version="1.3">

	<info organisation="org.springframework" module="org.springframework.web.portlet" revision="2.5.5.A" status="release" publication="20081020140409"/>

	<configurations>
		<conf name="compile" visibility="public" description="Compile dependencies"/>
		<conf name="optional" visibility="public" extends="compile" description="Optional dependencies"/>
		<conf name="provided" visibility="public" description="Provided dependencies"/>
		<conf name="runtime" visibility="public" extends="compile" description="Runtime dependencies"/>
		<conf name="commons-fileupload" extends="runtime" description="JARs needed to run with Commons Fileupload"/>
	</configurations>

	<publications>
		<artifact name="org.springframework.web.portlet"/>
		<artifact name="org.springframework.web.portlet-sources" type="src" ext="jar"/>
		<artifact name="license" type="license" ext="txt"/>
	</publications>

	<dependencies>
		<dependency org="javax.portlet" name="com.springsource.javax.portlet" rev="1.0.0" conf="provided->compile"/>
		<dependency org="javax.servlet" name="com.springsource.javax.servlet" rev="2.4.0" conf="provided->compile"/>
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.fileupload" rev="1.2.0" conf="optional, commons-fileupload->compile"/>
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.logging" rev="1.1.1" conf="compile->compile"/>
		<dependency org="org.springframework" name="org.springframework.beans" rev="2.5.5.A" conf="compile->compile"/>
		<dependency org="org.springframework" name="org.springframework.context" rev="2.5.5.A" conf="compile->compile"/>
		<dependency org="org.springframework" name="org.springframework.core" rev="2.5.5.A" conf="compile->compile"/>
		<dependency org="org.springframework" name="org.springframework.web" rev="2.5.5.A" conf="compile->compile"/>
		<dependency org="org.springframework" name="org.springframework.web.servlet" rev="2.5.5.A" conf="compile->compile"/>
	</dependencies>

</ivy-module>
