<?xml version="1.0"?>

<project default="init" basedir=".">

  <target name="init" description="Apress - Pro Spring-OSGi">
  <tstamp/>
  <property name="projectname" value="Pro Spring-OSGi"/>
  
  <echo message="-------${projectname}------"/>
   
  <property name="debug"          value="on"/>
  <property name="optimize"       value="off"/>
  <property name="deprication"    value="off"/>
  <property name="build.compiler" value="modern"/>
  <property name="target.vm"      value="1.5"/>
  <property name="build.dir"      value="classes"/>
  <property name="dist.dir"       value="dist"/>
  <property name="src.dir"        value="src"/>
  <property name="lib.dir"        value="lib"/>

  <!-- Load JAR's onto the classpath, taken from lib sub-dir -->
  <path id="classpath"> 
   <fileset dir="${lib.dir}">
    <include name="*.jar"/>
   </fileset>
   <pathelement location="${build.dir}"/>
  </path>
 
 </target>

 <target name="compile" depends="init" description="Compile code">
   
  <echo message="-------Compiling code for Pro-Spring OSGi------"/>
   
  <mkdir dir="${build.dir}"/>
  <mkdir dir="${dist.dir}"/>


  <copy file="../lib/persistence.jar" todir="lib"/>
  <copy file="../lib/spring-beans.jar" todir="lib"/>
  <copy file="../lib/spring.jar" todir="lib"/>
  <copy file="../lib/spring-tx.jar" todir="lib"/>
  <copy file="../lib/spring-webmvc.jar" todir="lib"/>

  <javac srcdir="${src.dir}"
         destdir="${build.dir}" 
         debug="${debug}"
         optimize="${optimize}"
         deprecation="${depreaction}"
         target="${target.vm}"> 
     <classpath refid="classpath"/>
  </javac>

  <copy todir="${build.dir}">
           <fileset dir="${src.dir}">
<!-- Some of the following statements are relevant to Ch2 --> 
<!-- They are present here because the same compile task is used -->
               <include name="**/*.properties"/>
               <include name="**/*.xml"/>
               <exclude name="**/*.java"/>
               <exclude name="META-INF/**"/>
               <exclude name="WEB-INF/**"/>
               <exclude name="GUI/**"/>
            </fileset>
  </copy>
  </target>

   <target name="ch5" depends="compile" description="Build Chapter 5 Spring-OSGi Application">

    <echo message="-------------- Building Chapter 5 Spring-OSGi Application for Pro Spring-OSGi --------------"/>

     <property name="ch5.dir"          value="${dist.dir}/ch5/"/>
     <mkdir dir="${ch5.dir}"/>

     <jar destfile="${ch5.dir}/helloworld-db.jar" manifest="${src.dir}/META-INF/ch5/db/MANIFEST.MF">
         <fileset  dir="${build.dir}">
           <include name="com/apress/springosgi/ch5/db/*"/>
         </fileset>
        <metainf dir="${src.dir}/META-INF/ch5/db/"/>
     </jar>

     <jar destfile="${ch5.dir}/helloworld-model.jar" manifest="${src.dir}/META-INF/ch5/model/MANIFEST.MF">
         <fileset  dir="${build.dir}">
           <include name="com/apress/springosgi/ch5/model/*"/>
         </fileset>
        <metainf dir="${src.dir}/META-INF/ch5/model/"/>
     </jar>

     <jar destfile="${ch5.dir}/helloworld-eclipselink.jar" manifest="${src.dir}/META-INF/ch5/eclipselink/MANIFEST.MF">
        <metainf dir="${src.dir}/META-INF/ch5/eclipselink/"/>
     </jar>

     <jar destfile="${ch5.dir}/helloworld-service.jar" manifest="${src.dir}/META-INF/ch5/service/MANIFEST.MF">
         <fileset  dir="${build.dir}">
           <include name="com/apress/springosgi/ch5/service/*"/>
         </fileset>
        <metainf dir="${src.dir}/META-INF/ch5/service/"/>
     </jar> 

     <jar destfile="${ch5.dir}/helloworld-servicedao-jpa.jar" manifest="${src.dir}/META-INF/ch5/servicedao/MANIFEST.MF">
         <fileset  dir="${build.dir}">
           <include name="com/apress/springosgi/ch5/servicedao/*"/>
         </fileset>
        <metainf dir="${src.dir}/META-INF/ch5/servicedao/"/>
     </jar> 

   <jar destfile="${ch5.dir}/helloworld-web.jar" manifest="${src.dir}/META-INF/ch5/web/MANIFEST.MF">
         <fileset  dir="${build.dir}">
           <include name="com/apress/springosgi/ch5/web/*"/>
         </fileset>
        <metainf dir="${src.dir}/META-INF/ch5/web/"/>
        <zipfileset dir="${src.dir}/GUI/ch5/" prefix="MODULE-INF"/>
     </jar>


    <jar destfile="${ch5.dir}/helloworld.par" manifest="${src.dir}/META-INF/ch5/par/MANIFEST.MF">
         <fileset  dir="${ch5.dir}">
           <include name="helloworld-db.jar"/>
           <include name="helloworld-model.jar"/>
           <include name="helloworld-eclipselink.jar"/>
           <include name="helloworld-service.jar"/>
           <include name="helloworld-servicedao-jpa.jar"/>
           <include name="helloworld-web.jar"/>
         </fileset>
    </jar>

   </target>

</project>
